*{
  padding:0px;
  margin: 0px;
}
.main-component{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding : 50px; 
  font-family: sans-serif;

}
.main-segment{
  width : 100%;
  height: 75%;
  text-align: center;
}

.grid{
  display: grid;
  gap : 1 rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.card{
  margin: 15px;
}
